/* 
明文存放密码的危险：
  1、数据库一旦被攻破，或者被黑客拖库，所有信息全部泄露。
  2、数据库管理员“心怀不轨”。 （拿用户数据干坏事）

只要加密的是同一个明文，加密后的密文都一样
密文是不可以逆向转成明文的。
明文加密后变成密文了，怎么使用？有md5和sha1

使用：引入模块，在使用时调用md()   sha1()
*/